echo ''
echo 'Als Du den magischen Kristall berührst, erscheint eine Fee.'
echo '   ____________________________'
echo '  / Herzlichen Glückwunsch!    \'
echo '  | * * * * * * * * * * * * * *|'
echo '  | Du hast alle Rätsel gelöst.|'
echo '  | Die Sterne seien mit Dir!  |'
echo '  | * * * * * * * * * * * * * *|'
echo '  \__________   _______________/'
echo '             | /'
echo '             |/'
echo '   _   vvvvvvvvv   _'
echo '  ( `-._\...../_.-: )'
echo '   \   (((°_°)))   /'
echo '    )   ))) (((   ('
echo '   (   ((( v )))   )'
echo '    )`--: )X( `-._('
echo '   /   _./   \._   \'
echo '  /  .: /     \ `.  \'
echo ' (__/  /       \  \__)'
echo '      /         \'
echo 'jgs  /           \'
echo '    WwWwWwWwWwWwWwW'
echo ''
