##################################
#                                #
#   Lehrling sei gewarnt:        #
#                                #
#   gefährlich ist die Prüfung.  #
#                                #
#   Möchtest Du umkehren         #
#                                #
#   und einen Raum zurück        #
#                                #
#   so sprich den Zauber:        #
#                                #
#                                #
#        cd ..                   #
#                                #
#                                #
##################################
